#define ZMK_POINTING_DEFAULT_SCRL_VAL 120    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        ROTATE: ROTATE {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ROTATE";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 6 ESC  &kp Q                 &kp W     &kp E         &kp R             &kp T                                               &kp Y      &kp U  &kp I      &kp O    &kp P            &kp MINUS
&kp TAB    &kp A                 &kp S     &kp D         &kp F             &kp G        &mkp MCLK           &kp CARET          &kp H      &kp J  &kp K      &kp L    &lt 4 SEMICOLON  &lt 5 COLON
&kp LSHFT  &kp Z                 &kp X     &kp C         &kp V             &kp B        &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH         &kp UNDERSCORE
&kp LCTRL  &lt 1 LC(LA(DELETE))  &kp LALT  &kp LEFT_GUI  &lt 2 LANGUAGE_2  &lt 4 SPACE  &lt 5 LANGUAGE_1    &kp BACKSPACE      &kp ENTER                             &kp AT_SIGN      &kp RCTRL
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        FUNCTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                     &kp F1  &kp F2  &kp F3  &kp F4  &kp F5   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &kp F13  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans   &trans  &trans  &trans  &trans  &kp F11  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans   &trans                          &kp F12  &trans
            >;
        };

        NUM {
            bindings = <
&kp LS(ESCAPE)  &kp F1                      &kp F2           &kp F3           &kp F4           &kp F5                                                          &kp F6            &kp F7             &kp F8         &kp F9            &kp F10       &kp F12
&trans          &kp NUMBER_1                &kp NUMBER_2     &kp NUMBER_3     &kp NUMBER_4     &kp NUMBER_5  &kp LC(LA(KP_NUMBER_0))    &kp UNDERSCORE         &kp NUMBER_6      &kp NUMBER_7       &kp NUMBER_8   &kp N9            &kp NUMBER_0  &kp CARET
&trans          &mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp LEFT_PARENTHESIS       &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LESS_THAN  &kp GREATER_THAN  &kp QUESTION  &trans
&trans          &trans                      &trans           &trans           &trans           &trans        &trans                     &trans                 &trans                                                                &kp PIPE      &trans
            >;
        };

        ARROW {
            bindings = <
&trans  &kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans                  &trans          &trans                   &trans   &trans    &trans  &trans                          &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans              &trans     &kp LC(W)  &kp LS(LC(E))  &kp LA(LS(R))  &kp LC(T)                                                 &kp LC(Y)      &kp LS(LC(TAB))  &kp LA(UP_ARROW)  &kp LC(TAB)  &kp LC(P)      &kp LC(AT_SIGN)
&kp LA(TAB)         &kp LC(A)  &kp LC(S)  &kp LC(D)      &kp LC(F)      &kp LC(G)  &mkp MB3                &trans                 &kp LC(H)      &mkp MB1         &mkp MB3          &mkp MB2     &lt 5 SPACE    &trans
&kp LS(LA(LC(F3)))  &kp LC(Z)  &kp LC(X)  &kp LC(C)      &kp LC(V)      &kp LC(B)  &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp LC(N)      &mkp MB4         &mkp MB5          &trans       &kp LC(SLASH)  &trans
&kp LS(LA(LC(F3)))  &trans     &trans     &trans         &trans         &trans     &trans                  &kp DELETE             &kp LC(ENTER)                                                  &trans         &trans
            >;
        };

        SCROLL {
            bindings = <
&trans      &trans  &trans  &kp LS(LA(E))  &trans         &kp TAB                          &trans         &kp LC(LS(TAB))  &kp UP_ARROW    &kp LC(TAB)      &trans  &trans
&trans      &trans  &trans  &trans         &kp LS(LC(F))  &trans   &trans    &trans        &trans         &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &sk RIGHT_SHIFT
&kp LSHIFT  &trans  &trans  &trans         &trans         &trans   &trans    &trans        &kp HOME       &kp PAGE_DOWN    &kp PAGE_UP     &kp END          &trans  &trans
&kp LCTRL   &trans  &trans  &kp LEFT_WIN   &trans         &trans   &trans    &kp LEFT_WIN  &kp RIGHT_ALT                                                    &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans        &trans        &trans        &trans                       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans
&trans  &trans  &trans        &trans        &trans        &trans     &trans    &trans  &trans        &trans        &trans        &trans        &trans          &trans
&trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kt KP_N4  &trans    &trans  &trans        &trans        &trans        &trans        &bt BT_CLR      &bt BT_CLR
&trans  &trans  &trans        &trans        &trans        &trans     &trans    &trans  &trans                                                  &bt BT_CLR_ALL  &bt BT_CLR_ALL
            >;
        };
    };
};
